{
  "name": "alarab-tours-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for Alarab Tours - Egypt Tourism Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tourism",
    "egypt",
    "tours",
    "api",
    "backend",
    "express"
  ],
  "author": "Alarab Tours",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
